(kicad_sch (version 20230121) (generator eeschema)

  (uuid e8265119-8dca-4f29-8463-0c95468306bc)

  (paper "A4")

  (lib_symbols
    (symbol "Connector_Generic:Conn_01x02" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x02" (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x02_1_1"
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 1.27) (end 1.27 -3.81)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_02x08_Odd_Even" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 1.27 10.16 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_02x08_Odd_Even" (at 1.27 -12.7 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, double row, 02x08, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_2x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_02x08_Odd_Even_1_1"
        (rectangle (start -1.27 -10.033) (end 0 -10.287)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -7.493) (end 0 -7.747)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 7.747) (end 0 7.493)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 8.89) (end 3.81 -11.43)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (rectangle (start 3.81 -10.033) (end 2.54 -10.287)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.81 -7.493) (end 2.54 -7.747)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.81 -4.953) (end 2.54 -5.207)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.81 -2.413) (end 2.54 -2.667)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.81 0.127) (end 2.54 -0.127)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.81 2.667) (end 2.54 2.413)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.81 5.207) (end 2.54 4.953)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.81 7.747) (end 2.54 7.493)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (pin passive line (at -5.08 7.62 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -2.54 180) (length 3.81)
          (name "Pin_10" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_11" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -5.08 180) (length 3.81)
          (name "Pin_12" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 0) (length 3.81)
          (name "Pin_13" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -7.62 180) (length 3.81)
          (name "Pin_14" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -10.16 0) (length 3.81)
          (name "Pin_15" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -10.16 180) (length 3.81)
          (name "Pin_16" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 7.62 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 5.08 180) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 2.54 180) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 0 180) (length 3.81)
          (name "Pin_8" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_9" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_Potentiometer_US" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "RV" (at -4.445 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R_Potentiometer_US" (at -2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "resistor variable" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Potentiometer, US symbol" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Potentiometer*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Potentiometer_US_0_1"
        (polyline
          (pts
            (xy 0 -2.286)
            (xy 0 -2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0 2.286)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 0)
            (xy 1.524 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.143 0)
            (xy 2.286 0.508)
            (xy 2.286 -0.508)
            (xy 1.143 0)
          )
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 0 -0.762)
            (xy 1.016 -1.143)
            (xy 0 -1.524)
            (xy -1.016 -1.905)
            (xy 0 -2.286)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0.762)
            (xy 1.016 0.381)
            (xy 0 0)
            (xy -1.016 -0.381)
            (xy 0 -0.762)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.286)
            (xy 1.016 1.905)
            (xy 0 1.524)
            (xy -1.016 1.143)
            (xy 0 0.762)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "R_Potentiometer_US_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 1.27)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Regulator_Linear:uA7805" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -3.81 3.175 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "uA7805" (at 0 3.175 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0.635 -3.81 0)
        (effects (font (size 1.27 1.27) italic) (justify left) hide)
      )
      (property "Datasheet" "http://www.ti.com/lit/ds/symlink/ua78.pdf" (at 0 -1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Voltage Regulator 1A Positive" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Positive 1A 35V Linear Regulator, Fixed Output 5V, TO-220/TO-263" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO?263* TO?220*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "uA7805_0_1"
        (rectangle (start -5.08 1.905) (end 5.08 -5.08)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "uA7805_1_1"
        (pin power_in line (at -7.62 0 0) (length 2.54)
          (name "IN" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -7.62 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 7.62 0 180) (length 2.54)
          (name "OUT" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Switch:SW_Push" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "SW" (at 1.27 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "SW_Push" (at 0 -1.524 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "switch normally-open pushbutton push-button" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Push button switch, generic, two pins" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SW_Push_0_1"
        (circle (center -2.032 0) (radius 0.508)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.27)
            (xy 0 3.048)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 1.27)
            (xy -2.54 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center 2.032 0) (radius 0.508)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 2.54)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3V3" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3V3" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3V3\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3V3_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+3V3_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3V3" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 33.02 69.85) (diameter 0) (color 0 0 0 0)
    (uuid 055430c5-dd61-4cba-80fb-485a3ae5a5b0)
  )
  (junction (at 33.02 100.33) (diameter 0) (color 0 0 0 0)
    (uuid 2f1b711d-8d7f-4c2d-b738-513badb25042)
  )
  (junction (at 33.02 80.01) (diameter 0) (color 0 0 0 0)
    (uuid 6e0fd979-00dc-4dd7-89a8-ccc51557b17e)
  )
  (junction (at 33.02 90.17) (diameter 0) (color 0 0 0 0)
    (uuid 9f94037b-dd94-4e57-9698-8a40bcc5d200)
  )
  (junction (at 63.5 25.4) (diameter 0) (color 0 0 0 0)
    (uuid ce4bd7f3-6785-4218-bf11-b22d53fe9ea6)
  )
  (junction (at 74.93 33.02) (diameter 0) (color 0 0 0 0)
    (uuid d6e1855b-31b9-4286-8706-efd9d934ec31)
  )
  (junction (at 86.36 25.4) (diameter 0) (color 0 0 0 0)
    (uuid d75758d4-fb93-4fd0-8f70-f479d90a0e82)
  )
  (junction (at 33.02 142.24) (diameter 0) (color 0 0 0 0)
    (uuid dd12a8f7-bfe8-4efc-a404-a0fc3bca1fc8)
  )

  (wire (pts (xy 33.02 140.97) (xy 33.02 142.24))
    (stroke (width 0) (type default))
    (uuid 06b66109-dab6-4b2b-a6b4-820fb6024f29)
  )
  (wire (pts (xy 22.86 27.94) (xy 26.67 27.94))
    (stroke (width 0) (type default))
    (uuid 07d9d504-28ac-4e45-af99-97bee9a92659)
  )
  (wire (pts (xy 57.15 25.4) (xy 63.5 25.4))
    (stroke (width 0) (type default))
    (uuid 0eb211cb-abb6-4d67-b56a-fef0f58b5e69)
  )
  (wire (pts (xy 43.18 80.01) (xy 58.42 80.01))
    (stroke (width 0) (type default))
    (uuid 1aa2c878-ba9b-4d6e-9a78-911f957a8bc0)
  )
  (wire (pts (xy 43.18 110.49) (xy 58.42 110.49))
    (stroke (width 0) (type default))
    (uuid 1bb07cf0-899a-45ac-a1e8-9b63e03f3003)
  )
  (wire (pts (xy 41.91 166.37) (xy 58.42 166.37))
    (stroke (width 0) (type default))
    (uuid 1d6afe06-9391-43e8-8178-0cc30662a45d)
  )
  (wire (pts (xy 92.71 25.4) (xy 86.36 25.4))
    (stroke (width 0) (type default))
    (uuid 206deb8f-edb2-42bb-9cc2-5b23493041bb)
  )
  (wire (pts (xy 33.02 90.17) (xy 33.02 100.33))
    (stroke (width 0) (type default))
    (uuid 23ab623c-a5f8-4953-8a35-2eed0659ee9b)
  )
  (wire (pts (xy 33.02 69.85) (xy 33.02 80.01))
    (stroke (width 0) (type default))
    (uuid 2c6a3fd4-b56f-43dd-a079-d7d5285762ad)
  )
  (wire (pts (xy 247.65 147.32) (xy 255.27 147.32))
    (stroke (width 0) (type default))
    (uuid 2d2e1ef6-1a99-4ea4-9519-577953b986ff)
  )
  (wire (pts (xy 43.18 90.17) (xy 58.42 90.17))
    (stroke (width 0) (type default))
    (uuid 2fd1dc0c-dd64-42f1-9f83-7639d30bae96)
  )
  (wire (pts (xy 275.59 154.94) (xy 267.97 154.94))
    (stroke (width 0) (type default))
    (uuid 3ab9236a-7c03-4dce-86ae-19b929ea7c51)
  )
  (wire (pts (xy 247.65 154.94) (xy 255.27 154.94))
    (stroke (width 0) (type default))
    (uuid 3bb375aa-7dd4-479d-a105-dfd16753bc75)
  )
  (wire (pts (xy 27.94 68.58) (xy 27.94 69.85))
    (stroke (width 0) (type default))
    (uuid 44ad8f9a-1222-40ad-87c7-f66db8319d57)
  )
  (wire (pts (xy 275.59 152.4) (xy 267.97 152.4))
    (stroke (width 0) (type default))
    (uuid 46e8f122-8309-46aa-9faf-136eaa2a1f31)
  )
  (wire (pts (xy 247.65 157.48) (xy 255.27 157.48))
    (stroke (width 0) (type default))
    (uuid 4dc50f07-35ac-480d-9d28-53893afc6e43)
  )
  (wire (pts (xy 275.59 139.7) (xy 267.97 139.7))
    (stroke (width 0) (type default))
    (uuid 52f7b137-7853-45d2-9dcd-745a348769d8)
  )
  (wire (pts (xy 252.73 115.57) (xy 256.54 115.57))
    (stroke (width 0) (type default))
    (uuid 5722df64-acb2-4fc0-972a-c3438f8f3182)
  )
  (wire (pts (xy 63.5 25.4) (xy 67.31 25.4))
    (stroke (width 0) (type default))
    (uuid 5984e720-eb3a-4208-a340-dac724fb2e80)
  )
  (wire (pts (xy 33.02 142.24) (xy 38.1 142.24))
    (stroke (width 0) (type default))
    (uuid 6216ebb5-dd89-4470-b7b8-961609aefee5)
  )
  (wire (pts (xy 43.18 69.85) (xy 58.42 69.85))
    (stroke (width 0) (type default))
    (uuid 6742a733-5d84-4547-99d4-29b1c570cb0d)
  )
  (wire (pts (xy 247.65 142.24) (xy 255.27 142.24))
    (stroke (width 0) (type default))
    (uuid 674d4dd3-32cc-4298-b7a2-28a2b8b52385)
  )
  (wire (pts (xy 86.36 33.02) (xy 74.93 33.02))
    (stroke (width 0) (type default))
    (uuid 6900e9fc-ff2b-4928-960a-7f6fb824e050)
  )
  (wire (pts (xy 22.86 25.4) (xy 26.67 25.4))
    (stroke (width 0) (type default))
    (uuid 6e4fbe97-bdc0-4feb-9cf7-a5cf27e7edb2)
  )
  (wire (pts (xy 275.59 144.78) (xy 267.97 144.78))
    (stroke (width 0) (type default))
    (uuid 711a91d1-c231-498d-bb94-1b10d689a017)
  )
  (wire (pts (xy 275.59 149.86) (xy 267.97 149.86))
    (stroke (width 0) (type default))
    (uuid 7c76fc53-6e9b-43ee-9c0c-5b3a34c550cb)
  )
  (wire (pts (xy 247.65 144.78) (xy 255.27 144.78))
    (stroke (width 0) (type default))
    (uuid 7e2b1e5a-5702-406e-86d5-64ec3eeaee63)
  )
  (wire (pts (xy 33.02 100.33) (xy 33.02 110.49))
    (stroke (width 0) (type default))
    (uuid 885467f9-120a-4c93-b888-8a3f0a7446a6)
  )
  (wire (pts (xy 275.59 142.24) (xy 267.97 142.24))
    (stroke (width 0) (type default))
    (uuid 9629c533-dfdf-451c-a08f-7e558cbd7135)
  )
  (wire (pts (xy 247.65 149.86) (xy 255.27 149.86))
    (stroke (width 0) (type default))
    (uuid 9b40d5a8-2a49-41c8-814b-03aa95ead97a)
  )
  (wire (pts (xy 33.02 80.01) (xy 33.02 90.17))
    (stroke (width 0) (type default))
    (uuid a9f80f1b-43e5-42aa-98d1-5d419245389a)
  )
  (wire (pts (xy 247.65 152.4) (xy 255.27 152.4))
    (stroke (width 0) (type default))
    (uuid aafe4052-e05f-4a3d-87a2-898afbadb8ca)
  )
  (wire (pts (xy 33.02 162.56) (xy 33.02 142.24))
    (stroke (width 0) (type default))
    (uuid b1044892-a6f8-4500-88f6-b7f8b2c3d2c0)
  )
  (wire (pts (xy 41.91 146.05) (xy 58.42 146.05))
    (stroke (width 0) (type default))
    (uuid b5adadba-81a0-43cf-a658-15daf50d7d30)
  )
  (wire (pts (xy 275.59 157.48) (xy 267.97 157.48))
    (stroke (width 0) (type default))
    (uuid b860d56a-b7ae-4dd6-9bda-40e3e52d083b)
  )
  (wire (pts (xy 33.02 69.85) (xy 27.94 69.85))
    (stroke (width 0) (type default))
    (uuid dca6e7c6-95b7-4a15-9326-2acb15640ee5)
  )
  (wire (pts (xy 63.5 33.02) (xy 74.93 33.02))
    (stroke (width 0) (type default))
    (uuid df9c88a1-6833-4a43-9c0c-b7219b23770a)
  )
  (wire (pts (xy 86.36 25.4) (xy 82.55 25.4))
    (stroke (width 0) (type default))
    (uuid e3f6a920-53a1-43ea-ad4b-7ab5b8969136)
  )
  (wire (pts (xy 38.1 162.56) (xy 33.02 162.56))
    (stroke (width 0) (type default))
    (uuid eb0e0111-cd0d-4860-a6f8-7152f45d73fb)
  )
  (wire (pts (xy 43.18 100.33) (xy 58.42 100.33))
    (stroke (width 0) (type default))
    (uuid f0a64014-dd12-4cf2-9600-f76872298ab6)
  )
  (wire (pts (xy 252.73 113.03) (xy 256.54 113.03))
    (stroke (width 0) (type default))
    (uuid f1f59d52-4599-4f46-b245-ca2073be8076)
  )
  (wire (pts (xy 275.59 147.32) (xy 267.97 147.32))
    (stroke (width 0) (type default))
    (uuid f3b227f3-1b7c-4ee3-900b-06bff3f4ad19)
  )
  (wire (pts (xy 247.65 139.7) (xy 255.27 139.7))
    (stroke (width 0) (type default))
    (uuid fae16ae2-7554-4c9e-b8f2-4a16a09be42b)
  )

  (label "LABEL" (at 275.59 139.7 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 02d12c75-b38e-4938-af88-0a4ff7fc1050)
  )
  (label "Mode4" (at 58.42 100.33 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 0a215df6-0483-4e83-9e3d-35733ff79618)
  )
  (label "LABEL" (at 247.65 157.48 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 0be1f006-afe5-4e40-8199-a7fb152d4f17)
  )
  (label "LABEL" (at 247.65 152.4 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 2a6676b1-8055-4b17-ac17-e95acb1b8e3a)
  )
  (label "LABEL" (at 275.59 142.24 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 30383934-483c-4274-908f-2a2b84ee379a)
  )
  (label "Brightness" (at 59.69 146.05 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 36c474c9-8fc3-4155-8695-0b59f788d8ce)
  )
  (label "LABEL" (at 247.65 144.78 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 52a67b45-7b7b-4b70-871c-d69354c1f828)
  )
  (label "LABEL" (at 275.59 154.94 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 6ca4214f-a45b-4b56-9720-2b8812a91f73)
  )
  (label "LABEL" (at 275.59 149.86 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 7f95e864-5b83-4652-abdd-7640daf52b3b)
  )
  (label "Mode2" (at 58.42 80.01 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 8e21119f-00cc-4967-afa1-843e95a84f3b)
  )
  (label "Mode1" (at 58.42 69.85 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 90694694-e634-4ba4-b1f3-f9d33cac854b)
  )
  (label "LABEL" (at 247.65 139.7 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 90db68e1-f421-4aaa-bb0a-0618c18a2f63)
  )
  (label "LABEL" (at 275.59 144.78 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid a3eaeebf-568f-4105-82d3-8f98c13cd4b5)
  )
  (label "LABEL" (at 247.65 147.32 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid a471fc5b-2bfc-4d4d-a1f7-3a1c20e51098)
  )
  (label "LABEL" (at 275.59 147.32 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid b59b6dbc-f392-4d09-9f9a-08b784d47439)
  )
  (label "LABEL" (at 247.65 149.86 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid c5aeaaa1-8210-4c15-9a29-543aea14749e)
  )
  (label "Mode5" (at 58.42 110.49 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid c9883cb3-03e2-49e0-943c-c208e3a401d4)
  )
  (label "Mode3" (at 58.42 90.17 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid cb523a2a-3fdb-4cee-9be9-ad766473d9ad)
  )
  (label "LABEL" (at 247.65 154.94 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid d03bda06-c880-4f31-96a3-42ce4b37d2b5)
  )
  (label "Volume" (at 58.42 166.37 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid dac0f818-7254-4b8f-a309-cb801d533d3e)
  )
  (label "LABEL" (at 275.59 157.48 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid df55d522-0eef-4bee-a441-09ebeb59be49)
  )
  (label "LABEL" (at 275.59 152.4 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid e0ebd3a7-e90b-4f76-adfa-be610899107b)
  )
  (label "LABEL" (at 247.65 142.24 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid f79c21db-bbcf-429c-b48b-6dd473e9f074)
  )

  (symbol (lib_id "power:GND") (at 252.73 115.57 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 01cdf4c6-6ff2-4ff4-9d7d-1750a8701511)
    (property "Reference" "#PWR05" (at 252.73 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 252.73 120.65 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 252.73 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 252.73 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f73050f8-9acd-4e9e-814d-46b8952c7082))
    (instances
      (project "spotify-led-matrix"
        (path "/e8265119-8dca-4f29-8463-0c95468306bc"
          (reference "#PWR05") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_Potentiometer_US") (at 38.1 166.37 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 04e8266a-8e33-4c8a-b85b-357814b86252)
    (property "Reference" "RV2" (at 36.83 165.1 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "R_Potentiometer_US" (at 35.56 167.64 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
    (property "Footprint" "" (at 38.1 166.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 38.1 166.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3792e682-eb39-4c7a-a699-b9cfffebaff3))
    (pin "2" (uuid 0952579a-e540-4087-90a7-072fe58d5ac4))
    (pin "3" (uuid a8aa0fbc-4cbd-48c7-93cb-b255a1743ec1))
    (instances
      (project "spotify-led-matrix"
        (path "/e8265119-8dca-4f29-8463-0c95468306bc"
          (reference "RV2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Switch:SW_Push") (at 38.1 80.01 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 15604287-2555-4c04-bd78-e48bf2ecbbce)
    (property "Reference" "SW2" (at 38.1 72.39 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "SW_Push" (at 38.1 74.93 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 38.1 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 38.1 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0ffe49b0-ed4c-4d24-8cbb-91a1aaa65d88))
    (pin "2" (uuid 5ec9f2d3-2b9c-42b2-a972-c04feac2b5c1))
    (instances
      (project "spotif-led-matrix"
        (path "/083c6df1-9352-45f6-a802-d0b4562b276c"
          (reference "SW2") (unit 1)
        )
      )
      (project "spotify-led-matrix"
        (path "/e8265119-8dca-4f29-8463-0c95468306bc"
          (reference "SW2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 86.36 29.21 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 16ad674f-da5b-42f9-80b7-7066ace21942)
    (property "Reference" "C2" (at 88.9 27.94 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C" (at 88.9 30.48 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 87.3252 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 86.36 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a6e268af-684c-4258-b230-1b265397c8b1))
    (pin "2" (uuid 10bde33f-8ee0-4398-b47b-c531016bc8b7))
    (instances
      (project "spotify-led-matrix"
        (path "/e8265119-8dca-4f29-8463-0c95468306bc"
          (reference "C2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 74.93 33.02 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 17b8256e-7eae-4aae-b054-f81e33c68d4e)
    (property "Reference" "#PWR011" (at 74.93 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 74.93 38.1 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 74.93 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 74.93 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a2c9a571-9930-4690-8db4-97eca9db01f3))
    (instances
      (project "spotify-led-matrix"
        (path "/e8265119-8dca-4f29-8463-0c95468306bc"
          (reference "#PWR011") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 63.5 29.21 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 241ea6e8-636c-4c7b-b176-c946cea6ef6d)
    (property "Reference" "C1" (at 66.04 27.94 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C" (at 66.04 30.48 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 64.4652 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 63.5 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3ee8d360-09bb-47f8-892e-1372849cefda))
    (pin "2" (uuid 9b0a487b-2651-42b6-b424-e4f21e58143a))
    (instances
      (project "spotify-led-matrix"
        (path "/e8265119-8dca-4f29-8463-0c95468306bc"
          (reference "C1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 38.1 170.18 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 3cebf805-30d3-4263-9120-8524d0723ae4)
    (property "Reference" "#PWR07" (at 38.1 176.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 38.1 175.26 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 38.1 170.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 38.1 170.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2a730bc8-3a90-4abc-80db-9376d29181b4))
    (instances
      (project "spotify-led-matrix"
        (path "/e8265119-8dca-4f29-8463-0c95468306bc"
          (reference "#PWR07") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Switch:SW_Push") (at 38.1 69.85 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 3d84e082-0b6e-487d-b72a-00a63a1f2d7f)
    (property "Reference" "SW1" (at 38.1 62.23 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "SW_Push" (at 38.1 64.77 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 38.1 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 38.1 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 15a62ad7-b4e4-4b97-b141-4e2ae6537cdd))
    (pin "2" (uuid ca3199b1-b1b3-479c-8231-5b69317a50df))
    (instances
      (project "spotif-led-matrix"
        (path "/083c6df1-9352-45f6-a802-d0b4562b276c"
          (reference "SW1") (unit 1)
        )
      )
      (project "spotify-led-matrix"
        (path "/e8265119-8dca-4f29-8463-0c95468306bc"
          (reference "SW1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Switch:SW_Push") (at 38.1 100.33 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 45ab7a45-65ec-465c-8bf1-5690e66e00bb)
    (property "Reference" "SW4" (at 38.1 92.71 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "SW_Push" (at 38.1 95.25 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 38.1 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 38.1 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c8568bed-7816-4917-9ad7-8214f5428e92))
    (pin "2" (uuid d9685bc6-ef19-4897-9629-d9d388deca44))
    (instances
      (project "spotif-led-matrix"
        (path "/083c6df1-9352-45f6-a802-d0b4562b276c"
          (reference "SW4") (unit 1)
        )
      )
      (project "spotify-led-matrix"
        (path "/e8265119-8dca-4f29-8463-0c95468306bc"
          (reference "SW4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector_Generic:Conn_02x08_Odd_Even") (at 260.35 147.32 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 58857446-2dd5-41f5-9ed9-31c58eba93db)
    (property "Reference" "J2" (at 261.62 133.35 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Conn_02x08_Odd_Even" (at 261.62 135.89 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 260.35 147.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 260.35 147.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bedd2ac7-fcfa-4c97-ae11-e3920d9ed89d))
    (pin "10" (uuid ed3087e8-6acf-4b15-88c8-5dbb69b3f3c4))
    (pin "11" (uuid 6c5da044-375e-4224-8c94-92b8a3c4f0ce))
    (pin "12" (uuid a7e05570-8484-4941-9d90-f4a187622ffc))
    (pin "13" (uuid eacc8a53-e471-44a1-aa98-f5d09111bd12))
    (pin "14" (uuid 5f8652d6-b0d7-4858-9d04-994c91676ee1))
    (pin "15" (uuid a4da44e7-62ff-4385-b929-e1f017084a36))
    (pin "16" (uuid c4dc37ed-95dd-41d6-b09f-5aafb6af4853))
    (pin "2" (uuid cb924a97-4cd6-49f4-8053-7469824884c1))
    (pin "3" (uuid 6d346cf2-6346-4676-9476-efcbbaa9b16e))
    (pin "4" (uuid 754da084-e062-4096-bfc3-babcc1fbe259))
    (pin "5" (uuid 9e04c603-19e0-4c02-bee5-2fdbfb5e21b3))
    (pin "6" (uuid 0d063e30-5c54-4d75-be09-1e6a82563d68))
    (pin "7" (uuid c9bedf95-58de-4bc4-97d2-ca73cb3e25cc))
    (pin "8" (uuid a068f233-1a0b-4845-a366-b4d12bb5c40b))
    (pin "9" (uuid 22414ca6-a756-404a-a155-58b3f796e207))
    (instances
      (project "spotify-led-matrix"
        (path "/e8265119-8dca-4f29-8463-0c95468306bc"
          (reference "J2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+3V3") (at 92.71 25.4 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 5e2c00bd-7bbb-4074-87a7-2a8ebbd518d1)
    (property "Reference" "#PWR010" (at 92.71 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (at 92.71 20.32 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 92.71 25.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 92.71 25.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3fe43d81-81e7-42ec-87b8-b2d463d3e42a))
    (instances
      (project "spotify-led-matrix"
        (path "/e8265119-8dca-4f29-8463-0c95468306bc"
          (reference "#PWR010") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 33.02 140.97 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 6c7eb442-df42-4811-941a-82bf5e2dbd4a)
    (property "Reference" "#PWR01" (at 33.02 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 33.02 135.89 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 33.02 140.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 33.02 140.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 09a765a6-9c19-4fce-8697-f34bcb670cad))
    (instances
      (project "spotif-led-matrix"
        (path "/083c6df1-9352-45f6-a802-d0b4562b276c"
          (reference "#PWR01") (unit 1)
        )
      )
      (project "spotify-led-matrix"
        (path "/e8265119-8dca-4f29-8463-0c95468306bc"
          (reference "#PWR08") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 252.73 113.03 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 752c9df8-652b-4c57-9158-1d66138f0b2d)
    (property "Reference" "#PWR04" (at 252.73 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 252.73 107.95 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 252.73 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 252.73 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 143b4430-df22-41db-bb12-a0d578bae29b))
    (instances
      (project "spotify-led-matrix"
        (path "/e8265119-8dca-4f29-8463-0c95468306bc"
          (reference "#PWR04") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Switch:SW_Push") (at 38.1 110.49 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 7caddeba-9e2d-4715-a11d-9aff0f359f55)
    (property "Reference" "SW5" (at 38.1 102.87 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "SW_Push" (at 38.1 105.41 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 38.1 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 38.1 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bb26df50-7b19-4e25-8f7c-5d3907ba0e20))
    (pin "2" (uuid cbf9e314-8f17-4533-9650-e0c7436cf2ff))
    (instances
      (project "spotif-led-matrix"
        (path "/083c6df1-9352-45f6-a802-d0b4562b276c"
          (reference "SW5") (unit 1)
        )
      )
      (project "spotify-led-matrix"
        (path "/e8265119-8dca-4f29-8463-0c95468306bc"
          (reference "SW5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Regulator_Linear:uA7805") (at 74.93 25.4 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 841d11df-ac37-4486-acea-f6066f9a7484)
    (property "Reference" "U2" (at 74.93 21.59 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "TLV1117LV33DCYR" (at 74.93 21.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (at 75.565 29.21 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "" (at 74.93 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c5935c16-9ecc-4044-9e1b-99562be88e3d))
    (pin "2" (uuid faaf461a-acec-4411-a97c-dbe399cc91eb))
    (pin "3" (uuid 892b9442-bdf2-40ac-8329-b07fe68b2cb5))
    (instances
      (project "spotify-led-matrix"
        (path "/e8265119-8dca-4f29-8463-0c95468306bc"
          (reference "U2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector_Generic:Conn_01x02") (at 31.75 25.4 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 8491daaf-7a70-4a50-9550-ad9ea66093e3)
    (property "Reference" "J1" (at 34.29 25.4 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x02" (at 34.29 27.94 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 31.75 25.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 31.75 25.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 801291de-831f-45ec-9c41-0bd2c9f4b818))
    (pin "2" (uuid 8229e40b-0d22-4331-9763-3c355a3d1698))
    (instances
      (project "spotify-led-matrix"
        (path "/e8265119-8dca-4f29-8463-0c95468306bc"
          (reference "J1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector_Generic:Conn_01x02") (at 261.62 113.03 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 9b264e11-6637-48eb-86da-40b01bee7cdd)
    (property "Reference" "J3" (at 264.16 113.03 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x02" (at 264.16 115.57 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 261.62 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 261.62 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f0e5df8f-37f3-478d-a748-46cc909b5f5b))
    (pin "2" (uuid 1389a1cf-f59d-437b-9787-b4a3c1751106))
    (instances
      (project "spotify-led-matrix"
        (path "/e8265119-8dca-4f29-8463-0c95468306bc"
          (reference "J3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Switch:SW_Push") (at 38.1 90.17 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 9e8ac7a3-6820-4715-9230-689378c63667)
    (property "Reference" "SW3" (at 38.1 82.55 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "SW_Push" (at 38.1 85.09 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 38.1 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 38.1 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c31a79cc-cb36-4143-a138-a29128df17ff))
    (pin "2" (uuid 3a5f24ae-83aa-4aa5-8a22-3f36d7016ab8))
    (instances
      (project "spotif-led-matrix"
        (path "/083c6df1-9352-45f6-a802-d0b4562b276c"
          (reference "SW3") (unit 1)
        )
      )
      (project "spotify-led-matrix"
        (path "/e8265119-8dca-4f29-8463-0c95468306bc"
          (reference "SW3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 27.94 68.58 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid b061c22e-53da-4916-8095-83dea2c2c81c)
    (property "Reference" "#PWR01" (at 27.94 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 27.94 63.5 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 27.94 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 27.94 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e5af7afb-cd6e-4812-9a11-5fcf48e251f0))
    (instances
      (project "spotif-led-matrix"
        (path "/083c6df1-9352-45f6-a802-d0b4562b276c"
          (reference "#PWR01") (unit 1)
        )
      )
      (project "spotify-led-matrix"
        (path "/e8265119-8dca-4f29-8463-0c95468306bc"
          (reference "#PWR01") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 22.86 27.94 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid c2e7dfba-b36a-4b12-b378-90e57212da39)
    (property "Reference" "#PWR03" (at 22.86 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 22.86 33.02 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 22.86 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 22.86 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 02defec5-4920-4d2a-b024-b4256ec810b1))
    (instances
      (project "spotify-led-matrix"
        (path "/e8265119-8dca-4f29-8463-0c95468306bc"
          (reference "#PWR03") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 22.86 25.4 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid d5dcf9f8-46d6-42bc-bbb8-64885080055a)
    (property "Reference" "#PWR02" (at 22.86 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 22.86 20.32 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 22.86 25.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 22.86 25.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e08eb3dd-1771-4cdc-8e14-f11a8c3aaaa2))
    (instances
      (project "spotify-led-matrix"
        (path "/e8265119-8dca-4f29-8463-0c95468306bc"
          (reference "#PWR02") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_Potentiometer_US") (at 38.1 146.05 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid eaa8b673-71d5-4770-a74f-54e3fe8a7515)
    (property "Reference" "RV1" (at 36.83 146.05 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "R_Potentiometer_US" (at 35.56 147.32 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
    (property "Footprint" "" (at 38.1 146.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 38.1 146.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cde7fcda-f3f4-4252-b11a-94c27e054df0))
    (pin "2" (uuid 20fadb1a-f287-498d-a1c2-5b60d65d2b5f))
    (pin "3" (uuid 5dc941a4-2b0b-456e-8746-429077ef247d))
    (instances
      (project "spotify-led-matrix"
        (path "/e8265119-8dca-4f29-8463-0c95468306bc"
          (reference "RV1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 38.1 149.86 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid f079f306-1e7f-406e-bc0d-18017d74c23c)
    (property "Reference" "#PWR06" (at 38.1 156.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 38.1 154.94 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 38.1 149.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 38.1 149.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6b6cefb7-15c8-40c7-9a3b-aec8870f437c))
    (instances
      (project "spotify-led-matrix"
        (path "/e8265119-8dca-4f29-8463-0c95468306bc"
          (reference "#PWR06") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 57.15 25.4 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid f9cfc7a0-9a86-40a1-9d95-74f9c272a341)
    (property "Reference" "#PWR09" (at 57.15 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 57.15 20.32 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 57.15 25.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 57.15 25.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b3029e97-9271-4a52-9b93-8a04b45ba5c9))
    (instances
      (project "spotify-led-matrix"
        (path "/e8265119-8dca-4f29-8463-0c95468306bc"
          (reference "#PWR09") (unit 1)
        )
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
